[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for RichClientAutomation:RichClientAutomation:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.sikulix:sikulixapi:jar should not point at files within the project directory, ${project.basedir}/src/test/resource/dependency/sikulixapi-1.1.0.jar will be unresolvable by dependent projects @ line 134, column 16
[WARNING] 'dependencies.dependency.systemPath' for com.sikulix:sikulixlibswin:jar should not point at files within the project directory, ${project.basedir}/src/test/resource/dependency/sikulixlibswin-1.1.1.jar will be unresolvable by dependent projects @ line 142, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------< RichClientAutomation:RichClientAutomation >--------------
[INFO] Building RichClient Automation 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ RichClientAutomation ---
[INFO] RichClientAutomation:RichClientAutomation:jar:0.0.1-SNAPSHOT
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] +- com.github.2gis.winium:winium-webdriver:jar:0.1.0-1:compile
[INFO] +- org.testng:testng:jar:6.9.8:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  \- com.beust:jcommander:jar:1.48:test
[INFO] +- com.github.2gis.winium:winium-elements-desktop:jar:0.2.0-1:compile
[INFO] +- info.cukes:cucumber-testng:jar:1.2.5:compile
[INFO] |  \- info.cukes:cucumber-core:jar:1.2.5:compile
[INFO] |     +- info.cukes:cucumber-html:jar:0.2.3:compile
[INFO] |     +- info.cukes:cucumber-jvm-deps:jar:1.0.5:compile
[INFO] |     \- info.cukes:gherkin:jar:2.12.2:compile
[INFO] +- info.cukes:cucumber-java:jar:1.2.5:test
[INFO] +- net.masterthought:cucumber-reporting:jar:3.8.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.6:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- velocity-tools:velocity-tools:jar:1.4:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.6:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- net.lingala.zip4j:zip4j:jar:1.3.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.10.1:compile
[INFO] |  \- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20160924.1:compile
[INFO] +- io.cucumber:gherkin:jar:6.0.17:compile
[INFO] |  +- io.cucumber:messages:jar:2.1.2:compile
[INFO] |  \- io.cucumber:c21e:jar:1.1.9:compile
[INFO] +- io.cucumber:cucumber-core:jar:4.2.6:compile
[INFO] |  +- io.cucumber:cucumber-html:jar:0.2.7:compile
[INFO] |  +- io.cucumber:tag-expressions:jar:1.1.1:compile
[INFO] |  +- io.cucumber:cucumber-expressions:jar:6.2.0:compile
[INFO] |  \- io.cucumber:datatable:jar:1.1.12:compile
[INFO] |     \- io.cucumber:datatable-dependencies:jar:1.1.12:compile
[INFO] +- nl.hsac:hsac-fitnesse-fixtures:jar:3.30.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.6:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- cglib:cglib-nodep:jar:3.2.9:compile
[INFO] |  +- com.galenframework:galen-core:jar:2.4.0:compile
[INFO] |  |  +- com.galenframework:galen-rainbow4j:jar:2.4.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  \- org.mozilla:rhino:jar:1.7.7.2:compile
[INFO] |  +- com.sksamuel.diff:diff:jar:1.1.11:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  \- commons-net:commons-net:jar:3.6:compile
[INFO] +- io.cucumber:cucumber-jvm-deps:jar:1.0.6:compile
[INFO] +- com.codeborne:phantomjsdriver:jar:1.4.4:compile
[INFO] +- com.nativelibs4java:bridj:jar:0.6.2:compile
[INFO] |  \- com.google.android.tools:dx:jar:1.7:compile
[INFO] +- org.sikuli:sikuli-webdriver:jar:1.0.1:compile
[INFO] |  +- org.sikuli:sikuli-api:jar:1.0.1:compile
[INFO] |  |  +- org.sikuli:sikuli-core:jar:1.0.1:compile
[INFO] |  |  |  +- com.googlecode.javacpp:javacpp:jar:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:macosx-x86_64:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:windows-x86:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:windows-x86_64:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:linux-x86_64:0.1:compile
[INFO] |  |  |  +- com.googlecode.javacv:javacv:jar:linux-x86:0.1:compile
[INFO] |  |  |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  |  |  |  \- org.antlr:antlr-runtime:jar:3.3:compile
[INFO] |  |  |  +- org.piccolo2d:piccolo2d-extras:jar:1.3.1:compile
[INFO] |  |  |  |  \- org.piccolo2d:piccolo2d-core:jar:1.3.1:compile
[INFO] |  |  |  \- com.jgoodies:looks:jar:2.2.2:compile
[INFO] |  |  \- javax.media:jmf:jar:2.1.1e:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- com.sikulix:sikulixapi:jar:1.1.0:system
[INFO] \- com.sikulix:sikulixlibswin:jar:1.1.1:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.190 s
[INFO] Finished at: 2019-09-19T12:26:37+05:30
[INFO] ------------------------------------------------------------------------
